-------------- Recordes ------- Jonjo ---------------
----Jogador----|-Pontuação-|---Tempo----|----Data----
  Jogador 1    |      5    |    18 seg  |  03/04/2023
  Jogador 1    |      5    |    15 seg  |  04/04/2023
  Jogador 1    |      5    |    10 seg  |  05/04/2023
  Jogador 2    |      5    |    21 seg  |  05/04/2023
  Jogador 1    |      5    |    11 seg  |  05/04/2023
  Jogador 1    |      5    |    10 s    |  06/04/2023
  Jogador 2    |      5    |    15 seg  |  06/04/2023
  Jogador 1    |      5    |    15 s    |  06/04/2023
  Jogador 1    |      5    |    12 s    |  06/04/2023
  Jogador 1    |      5    |    15 s    |  06/04/2023
  Jogador 1    |      5    |    16 s    |  06/04/2023
  Jogador 1    |      5    |    12 s    |  06/04/2023
  Jogador 1    |      5    |    15 s    |  06/04/2023
  Jogador 2    |      5    |    48 s    |  06/04/2023
  Jogador 1    |      5    |    11 s    |  06/04/2023
  Jogador 1    |      5    |    12 s    |  06/04/2023